# Edge_Detection_VR_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ImageProcessor.cpp
app/src/main/java/com/edgedetection/: CameraHandler.java  CameraManager.java  FrameProcessor.java  GLRenderer.java  MainActivity.java
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
